# White-Board-HCI

WhiteBoard.API/: Program.cs  Startup.cs  WeatherForecast.cs  WhiteBoard.API.csproj  WhiteBoard_BE.sln  appsettings.json
WhiteBoard.API/Controllers/: WeatherForecastController.cs
WhiteBoard.API/Helpers/: WhiteBoardDBContext.cs
WhiteBoard.API/Migrations/: 20210921112948_v1.Designer.cs  20210921112948_v1.cs  WhiteBoardDBContextModelSnapshot.cs
WhiteBoard.API/Models/DTOs/: AdminDTO.cs
WhiteBoard.API/Models/Entities/: Admin.cs  Campaign.cs  CampaignCriterion.cs  CampaignOn.cs  Campus.cs  CampusMajor.cs  CriteriaGroup.cs  Criterion.cs  Major.cs  PictureForReview.cs  Review.cs  ReviewCriterion.cs  Reviewer.cs  University.cs
WhiteBoard.API/Properties/: launchSettings.json
WhiteBoard.Business/: Class1.cs
WhiteBoard.Data/: Class1.cs
